spring.application.name=tenisapp
changelog-file: ./src/main/resources/db/changelog/db.changelog-master.yaml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tenisapp
spring.datasource.username=postgres
spring.datasource.password=postgres
security.basic.enable:false
security.ignored=/**
